<!--
  Car Loan Calculator
  https://github.com/alishaamin/loan
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Car Loan Calculator</title>
    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!--jS for email-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
          emailjs.init("6jXRfVfFjAoTv44F8");
      })();
    </script>

    <style>
      *
      {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
      }

      /*  Utility classes*/
      .paymentCalc 
      {
        width: 80%;
        margin: auto;
        margin-top: 5vh;
        background-color:rgb(226, 220, 220) ;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        gap: 20px;
      }

      h3 
      {
          margin: 1rem;
          text-align: center;
          font-size: 50px;
          color: #000;
      }

      /*loanApplication*/
      #loanApplication
      {
        width: 100%;
        margin: auto;
        margin-top: 5vh;
        padding: 10px;
        border-radius: 20px;
        display: flex;
        gap: 20px;
      }

      #policy
      {
        width: 40%;
        padding: 20px;
        background-color: #ffff;
        color:rgb(90, 88, 88);
        border-radius: 25px;
        font-weight: 400;
      }

      p
      {
        margin-top: 20%;
        text-justify: auto;
        font-size: medium;
      }

      /*Buttons*/
      .btn 
      {
        margin: 0.25rem 0.125rem;
        padding: 0.35rem 1.25rem;
        font-family: inherit;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.7px;
        border-radius: 0.3rem;
        color: #fff;
        background-color: black;
        border: none;
        box-shadow: 0 2px 5px rgba(51, 51, 51, 0.3);
        transition: 0.3s ease;
      }

      .btn:hover 
      {
        cursor: pointer;
        box-shadow: none;
        transition: 0.3s ease;
        background: rgba(0, 0, 0, 0.75);
      }

      .btn-primary 
      {
        background-color: rgb(15, 15, 15);
        color: black;
        width: 100%;
        margin-top: 2rem;
      }

      .btn-primary:hover 
      {
        background: rgba(140, 139, 141, 0.75);
      }

      form 
      {
        width: 100%;
      }

      form .btn 
      {
        color: #eee;
      }
        
      .form-group 
      {
        margin-bottom: 1rem;
      }
      
      .form-group label 
      {
        display: block;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
        
      .form-group input,
      .form-group select 
      {
        border: 1px solid #eeee;
        border-radius: 5px;
        padding: 0.5rem;
        width: 100%;
      }
        
      .form-group input:focus 
      {
        outline: 1px solid #5308b6;
      }

      /*result*/
      #loanResult
      {
        width: 90%;
        padding: 20px;
        background-color: #ffff;
        color:rgb(90, 88, 88);
        border-radius: 25px;
        font-weight: 400;
      }

      #loanResult div 
      {    
        margin-bottom: 1rem;
      }

      
      /* responsive  */

      @media (max-width: 668px) {
        h2 {
          font-size: 3.5rem;
        }
        .container {
          width: 95%;
          margin: 1 0.5rem;
        }
        form {
          width: 40%;
        }
        .result {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>

    <div class="col-md-12 paymentCalc">
      <div class="col-md-6 position-relative">
        <form id="loanForm" class="row g-2 needs-validation" action="" method="get">
          <h3>Calculator</h3>
            <div class="form-group vehicle-type col-md-6 position-relative">
              <label for="carModel" class="form-label">Car Model:</label>
              <select class="form-select" id="carModel" onchange="updatePrice()">
                  <option>Choose</option>
                  <option value="Audi A3">Audi A3</option>
                  <option value="Audi A4">Audi A4</option>
                  <option value="BMW Z4">BMW Z4</option>
                  <option value="BMW 740">BMW 740</option>
                  <option value="BMW S400">BMW S400</option>
              </select>
            </div>
            <div class="col-md-6 position-relative">
                <div class="form-group">
                  <label for="carPrice" class="form-label">Car Price</label>
                  <input type="text" class="form-control" id="carPrice">
                </div>
            </div>
            <div class="form-group id-type col-md-6 position-relative">
                <label for="nationality"> Nationality:</label>
                <select class="form-select" id="nationality" onchange="updateDownPayment()">
                    <option>Choose</option>
                    <option value="bahraini">Bahraini</option>
                    <option value="non-bahraini">Non Bahraini</option>
                </select>
            </div>
            <div class="col-md-6 position-relative">
                <div class="form-group">
                  <label for="downPayment" class="form-label">Down Payment</label>
                  <input type="text" class="form-control" id="downPayment">
                </div>
            </div>
            <div class="form-group bank-input col-md-6 position-relative">
              <label for="bank" class="form-label">Bank List</label>
              <select class="form-select" id="bank" onchange="updateInterestRate()">
                <option>Choose</option>
                <option value="Ahli Limited">Ahli Limited</option>
                <option value="BBK">BBK</option>
                <option value="BISB">BISB</option>
                <option value="Bahrain Credit">Bahrain Credit</option>
                <option value="NFH">NFH</option>
                <option value="KFH">KFH</option>
              </select>
            </div>
            <div class="col-md-6 position-relative">
                <div class="form-group">
                  <label for="interestRate" class="form-label">Interest Rate</label>
                  <input type="text" class="form-control" id="interestRate">
                </div>
            </div>
            <div class="col-md-6 position-relative">
              <div class="form-group">
                <label for="loanDuration" class="form-label">Loan Duration (in years)</label>
                <select class="form-select" id="loanDuration">
                  <option value="1">1 year</option>
                  <option value="2">2 years</option>
                  <option value="3">3 years</option>
                  <option value="4">4 years</option>
                  <option value="5">5 years</option>
                  <option value="6">6 years</option>
                  <option value="7">7 years</option>
                </select>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
                <a href="#" class="btn btn-primary" onclick="calculateLoan()">Calculate</a>
            </div>
        </form>
      </div>
      <div class="col-md-6 position-relative">
        <form id="loanResult" class="row g-2 needs-validation">
            <h3 class="text-center">Loan Result</h3>
            <p><strong>Car Model:</strong> <span id="resultCar"></span></p>
            <p><strong>Nationality:</strong> <span id="resultNationality"></span></p>
            <p><strong>Bank Name:</strong> <span id="resultBankName"></span></p>
            <p><strong>Monthly Payment:</strong> <span id="resultMonthlyPayment"></span></p>
            <p><strong>Loan Payment per Year:</strong></p>
            <ul id="resultLoanPayments" class="list-styled"></ul>
            <p><strong>Interest Amount:</strong> <span id="resultInterestAmount"></span></p>
            <a type="button" class="btn btn-success" onclick="showLoanApplication()">Apply</a>
        </form>
      </div>
    </div>

    <div class="col-md-12 position-relative">
      <div id="loanApplication" style="display: none;">
        <h3 class="text-center">Bank Loan Application</h3>
        <!-- Add bank loan application form fields here -->
        <div class="col-md-12 paymentCalc">
          <div class="col-md-6 position-relative" id="policy">
            <h2 class="text-center">Privacy Policy</h2>
            <p>
              The information supplied on this form will be used for the purpose of providing you the service you requested.
              By submitting your personal data, you acknowledge that you have read and understood Privacy Policy and agree to the use of your personal data.
            </p>
          </div>
          <div class="col-md-6 position-relative">
            <form  class="row g-2 needs-validation" action="" method="get">
                <div class="col-md-6 position-relative">
                    <div class="form-group">
                      <label for="userName" class="form-label">Name*</label>
                      <input type="text" class="form-control" id="userName" required>
                    </div>
                </div>
                <div class="col-md-6 position-relative">
                    <div class="form-group">
                      <label for="cprNumber" class="form-label">CPR Number*</label>
                      <input type="text" class="form-control" id="cprNumber" required>
                    </div>
                </div>
                <div class="col-md-6 position-relative">
                    <div class="form-group">
                      <label for="phoneNo" class="form-label">Phone No.*</label>
                      <input type="number" class="form-control" id="phoneNo" required>
                    </div>
                </div>
                <div class="col-md-6 position-relative">
                    <div class="form-group">
                      <label for="userEmail" class="form-label">Email*</label>
                      <input type="email" class="form-control" id="userEmail" required>
                    </div>
                </div>
                <div class="col-md-6 position-relative">
                  <div class="form-group">
                    <label for="userNationality" class="form-label">Nationality*</label>
                    <input type="text" class="form-control" id="userNationality" required>
                  </div>
              </div>
              <div class="col-md-6 position-relative">
                  <div class="form-group">
                    <label for="userOccupation" class="form-label">Occupation*</label>
                    <input type="text" class="form-control" id="userOccupation" required>
                  </div>
              </div>
              <div class="col-md-6 position-relative">
                <div class="form-group">
                  <label for="carUrl" class="form-label">Selected Car URL*</label>
                  <input type="url" class="form-control" id="carUrl" required>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-md-12">
                  <a href="#" class="btn btn-primary" onclick="sendMail()">Apply Select Bank</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--JS-->
    <script>
      function updatePrice() {
        var carModel = document.getElementById("carModel").value;
        var carPrice = 0;
        switch (carModel) {
          case "Audi A3":
            carPrice = 10000;
            break;
          case "Audi A4":
            carPrice = 15000;
            break;
          case "BMW Z4":
            carPrice = 20000;
            break;
          case "BMW 740":
            carPrice = 25000;
            break;
          case "BMW S400":
            carPrice = 30000;
            break;
        }
        document.getElementById("carPrice").value = carPrice;
      }
  
      function updateDownPayment() {
        var nationality = document.getElementById("nationality").value;
        if (nationality === "bahraini") {
          document.getElementById("downPayment").value = "0%";
        } else {
          document.getElementById("downPayment").value = "25%";
        }
      }
  
      function updateInterestRate() {
        var bank = document.getElementById("bank").value;
        var interestRate = 0;
        switch (bank) {
          case "Ahli Limited":
            interestRate = 6;
            break;
          case "BBK":
            interestRate = 5;
            break;
          case "BISB":
            interestRate = 3.99;
            break;
          case "Bahrain Credit":
            interestRate = 7;
            break;
          case "NFH":
            interestRate = 5.5;
            break;
          case "KFH":
            interestRate = 5.5;
            break;
        }
        document.getElementById("interestRate").value = interestRate + "%";
      }
  
      function calculateLoan() {
        var carPrice = parseInt(document.getElementById("carPrice").value);
        var downPayment = parseInt(document.getElementById("downPayment").value);
        var loanAmount = carPrice - (carPrice * (downPayment / 100));
        var interestRate = parseInt(document.getElementById("interestRate").value);
        var loanDuration = parseInt(document.getElementById("loanDuration").value);
        var monthlyInterestRate = (interestRate / 100) / 12;
        var numberOfPayments = loanDuration * 12;
        var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -numberOfPayments));
        var loanPayments = [];
        var totalInterestAmount = 0;

        if(!carPrice){
            alert('Select car model');
            return;
        }

        if(!downPayment){
            down = 25;
            downPayment = document.getElementById('downPayment').value = '25';
        }
  
        for (var i = 0; i < loanDuration; i++) {
          var yearPayment = monthlyPayment * 12;
          loanPayments.push(yearPayment);
          totalInterestAmount += yearPayment - loanAmount / loanDuration;
        }

        document.getElementById("resultCar").textContent = document.getElementById("carModel").value;
        document.getElementById("resultNationality").textContent = document.getElementById("nationality").value;
        document.getElementById("resultBankName").textContent = document.getElementById("bank").value;
        document.getElementById("resultMonthlyPayment").textContent = monthlyPayment.toFixed(2);
        document.getElementById("resultLoanPayments").innerHTML = "";
        loanPayments.forEach(function (payment) {
          var listItem = document.createElement("li");
          listItem.textContent = payment.toFixed(2);
          document.getElementById("resultLoanPayments").appendChild(listItem);
        });
        document.getElementById("resultInterestAmount").textContent = totalInterestAmount.toFixed(2);
  
        document.getElementById("loanResult").style.display = "block";
      }
  
      function showLoanApplication() {
        document.getElementById("loanApplication").style.display = "block";
        // Add code to display the bank loan application form
      }

      //email send
      function sendMail() {
        var params = {
          name: document.getElementById("userName").value,
          cpr: document.getElementById("cprNumber").value,
          phone: document.getElementById("phoneNo").value,
          email: document.getElementById("userEmail").value,
          nationality: document.getElementById("userNationality").value,
          occupation: document.getElementById("userOccupation").value,
          url: document.getElementById("carUrl").value,
        };

        const serviceID = "service_bdvp4zh";
        const templateID = "template_37qwx5y";

          emailjs.send(serviceID, templateID, params)
          .then(res=>{
              document.getElementById("userName").value = "";
              document.getElementById("cprNumber").value = "";
              document.getElementById("phoneNo").value = "";
              document.getElementById("userEmail").value = "";
              document.getElementById("userNationality").value = "";
              document.getElementById("userOccupation").value = "";
              document.getElementById("carUrl").value = "";
              console.log(res);
              alert("Your details sent successfully to bank!!")

          })
          .catch(err=>console.log(err));

      }

    </script>

      
  </body>
</html>
